{
    "name": "wearerunes",
    "version": "1.1.0",
    "description": "Official Website of Runes",
    "main": "index.js",
    "repository": "https://github.com/wearerunes/wearerunes.git",
    "bugs": "https://github.com/wearerunes/wearerunes",
    "author": {
        "name": "Team Runes",
        "email": "team@runes.asia",
        "url": "https://runes.asia"
    },
    "homepage": "https://runes.asia",
    "license": "MIT",
    "private": true,
    "contributors": [
        {
            "name": "Rafly Maulana",
            "email": "mraflymaulana@gmail.com",
            "url": "https://raflymaulana.me"
        }
    ],
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "deploy": "git pull && pnpm install && next build && next start"
    },
    "dependencies": {
        "@prisma/client": "^3.10.0",
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/node": "^16.11.26",
        "@types/react": "^17.0.40",
        "autoprefixer": "^10.4.2",
        "eslint": "^8.10.0",
        "eslint-config-next": "^12.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "postcss": "^8.4.8",
        "prettier": "^2.5.1",
        "prisma": "^3.10.0",
        "tailwindcss": "^3.0.23",
        "typescript": "^4.6.2"
    }
}
